<!DOCTYPE html>
<html>
<head>
    <title>NoSQL Forensic Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>NoSQL Tamper Detection Dashboard</h1>
    
    <div id="suspicious-ops"></div>
    <canvas id="tamperChart" width="400" height="200"></canvas>
    
    <script>
        // Fetch and visualize oplog data
        fetch('/api/oplog').then(r => r.json()).then(data => {
            document.getElementById('suspicious-ops').innerHTML = 
                `<h3>${data.suspicious.length} Suspicious Operations</h3>
                 <pre>${JSON.stringify(data.suspicious.slice(0,5), null, 2)}</pre>`;
            
            // Tamper timeline chart
            const ctx = document.getElementById('tamperChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.suspicious.map(op => op.timestamp),
                    datasets: [{label: 'Suspicious Ops', data: data.suspicious.map(() => 1), borderColor: 'red'}]
                }
            });
        });
    </script>
</body>
</html>
